{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "//Auth": "DevAutoLogin=true só p/ apresentação (login silencioso, sem token). Voltar false depois.",
  "Auth": {
    "DevAutoLogin": false,
    "DevUserEmail": "demo@zenatur.local",
    "DevUserExternalId": "DEMO_USER"
  },

  "//TmsAuth": "Chave AES do token de login externo (mesma do gerador de token).",
  "TmsAuth": {
    "SharedKey": "/KgoXgcjUo56Kc/SieLNGImWi+dhpcBqtSxNbZK0JEA="
  },

  "//CiotApi": "BaseUrl COM o prefixo /ciotapi. ApiKey = CIOT Auth:ApiKeys:tms-web.",
  "CiotApi": {
    "BaseUrl":        "https://homologacao.zenatur.com.br/ciotapi",
    "ApiKey":         "VTZqETTmbQucho7KhD4g9V/DN4YJFZtLKBjXwKQ4/SQ=",
    "TimeoutSeconds": 30,
    "RetryCount":     3
  },

  "//LegacyBridge": "BaseUrl do Bridge publicado. ApiKey = Bridge InboundApiKey.",
  "LegacyBridge": {
    "BaseUrl":        "https://homologacao.zenatur.com.br/LegacyBridgeAPI",
    "ApiKey":         "8757D6C2-8E37-4C04-B291-DB1E14C776D7",
    "TimeoutSeconds": 5
  }
}
